# cloud-project

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/files/: somefile.txt
cloud-client/src/main/java/: ClientApp.java  Controller.java  LoginScene.java
cloud-client/src/main/resources/: layout.fxml
cloud-server/: cloudDB.db  pom.xml
cloud-server/files/user1/: 1.txt
cloud-server/src/main/java/: AuthorizedClient.java  ClientMessageHandler.java  SQLConnector.java  Server.java
